{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    // "wlr/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "battery",
    "network",
  ],

  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    // "persistent_workspaces": {
    //   "1": "1",
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": [],
    //   "6": [],
    //   "7": [],
    //   "8": [],
    //   "9": [],
    //   "10": []
    // }
  },
  "custom/updates": {
    "exec": "(checkupdates ; yay -Qua) | wc -l",
    "interval": 7200,
    "format": " {}"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:%R | %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "custom/updates": {
    "exec": "(checkupdates ; paru -Qua) | wc -l",
    "interval": 12000,
    "format": " {}",
    // "on-click": "alacritty -e yay -Syu --noconfirm --devel"
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "CHARGE-IMMEDIATELY-NOW ",
      "Charge-immediately ",
      "Charge-quickly ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disc.",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    // "on-click": "wofi-wifi-menu",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "on-click": "",
    "interval": 10,
    "format": "󰍛 {}%",
    "max-length": 10
  },
  "memory": {
    "on-click": "",
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "max-length": 15
  },
}
