# # i3status configuration file.
# # see "man i3status" for documentation.
#
# # It is important that this file is edited as UTF-8.
# # The following line should contain a sharp s:
# # ß
# # If the above line is not correctly displayed, fix your editor first!
#
# # general {
# #         colors = true
# #         interval = 5
# #}
# general {
#   colors = true
#   color_good = "#a3be8c"
#   color_degraded = "#ebcb8b"
#   color_bad = "#bf616a"
#   interval = 1
#   separator = "|"
# } 
#
# order += "wireless _first_"
# order += "battery all"
# # order += "read_file BRIGHTNESS"
# # order += "volume master"
# # order += "cpu_usage"
# # order += "disk /"
# order += "ethernet _first_"
# order += "memory"
# # order += "load"
# order += "tztime local"
#
# volume master {
#         format = "VOL %volume"
#         format_muted = "VOL muted"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }
#
# read_file BRIGHTNESS {
#         format = "BRI %content%"
#         path = "/home/mohamad/.config/brightness"
#         max_characters = 5
# }
#
# cpu_usage {
#         format= "CPU %usage <%cpu0 %cpu1>"
#         max_threshold= 75
# }
#
# wireless _first_ {
#         format_up = "W (%quality at %essid) %ip"
#         format_down = ""
# }
#
# ethernet _first_ {
#         format_up = "E %ip (%speed)"
#         format_down = ""
# }
#
# battery all {
#         format = "%status %percentage"
#         format_down = ""
#         status_chr = "CHR"
#         status_bat = "🔋BAT"
#         status_unk = "UNK"
#         status_full = "FULL"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
# }
#
# tztime local {
#         format = "%Y-%m-%d %H:%M"
# }
#
# load {
#         format = "%1min %5min %15min"
# }
#
# memory {
#         format = "MEM %percentage_used"
#         threshold_degraded = "10%"
#         format_degraded = "MEMORY: %free"
# }
#
# disk "/" {
#         format = "HDD %percentage_used"
# }
#
## i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#ffffff"
        color_degraded = "#00dddd"
        color_bad = "#ff2200"
}

# general {
#   colors = true
#   color_good = "#a3be8c"
#   color_degraded = "#ebcb8b"
#   color_bad = "#bf616a"
#   interval = 1
#   separator = "|"
# } 
 

#order += "ipv6"
# order += "disk /"
# order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
# order += "ethernet eno16777736"
order += "battery all"
# order += "cpu_temperature 0"
# order += "cpu_usage"
# order += "load"
order += "tztime localdate"
order += "tztime localtime"
# order += "volume master"

disk "/" {
        format = "  %avail "
        prefix_type = custom
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

wireless _first_ {
        format_up = "  (%quality at %essid) %ip "
        format_down = "  "
}

ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  "
}

# battery {
#         format = "%status %percentage"
#         format_down = ""
#         status_chr = "CHR"
#         status_bat = "🔋BAT"
#         status_unk = "UNK"
#         status_full = "FULL"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
# }
battery all {
        format = "  %status %percentage "
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
        format = "  %degrees °C "
        max_threshold = 42
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}

tztime localdate {
        format = "  %Y-%m-%d "
}

tztime localtime {
        format = "  %H:%M "
}

volume master {
        format = "  %volume "
        format_muted = "  %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
