general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#ffffff"
        color_degraded = "#00dddd"
        color_bad = "#ff2200"
}

#order += "ipv6"
# order += "disk /"
# order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
# order += "ethernet eno16777736"
# order += "cpu_temperature 0"
order += "cpu_usage"
# order += "load"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime localdate"
order += "tztime localtime"

disk "/" {
        format = "  %avail "
        prefix_type = custom
}

memory {
        format = "MEM %percentage_used" 
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = "  "
}

ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  "
}

battery all {
        format = "%status %percentage"
        # format = "  %status %percentage "
        format_down = " "
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
        format = "  %degrees °C "
        max_threshold = 42
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_usage {
        format = "CPU %usage"
}

load {
        format = "  %1min "
        max_threshold = 5
}

tztime localdate {
        format = " %Y-%m-%d"
}

tztime localtime {
        format = " %H:%M"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
